{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "Copy connection string from Application Insights Resource Overview"
  },
  "ParameterSettings": {
    "ParameterYear": "2024-25",
    "DefaultParameterSettingsApi": "http://localhost:5055/api/defaultParameterSetting"
  }
}
