{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParameterSettings": {
    "ParameterYear": "2024-25",
    "DefaultParameterSettingsApi": "http://localhost:5055/v1/defaultParameterSetting"
  },
  "DashboardCalculatorRun": {
    "RunParameterYear": "2024-25",
    "DashboardCalculatorRunApi": "http://localhost:5055/v1/calculatorRuns",
    "DashboardCalculatorRunApiV2": "http://localhost:5055/v2/calculatorRuns"
  },
  "LapcapSettings": {
    "ParameterYear": "2024-25",
    "LapcapSettingsApi": "http://localhost:5055/v1/lapcapData"
  },
  "CalculationRunSettings": {
    "RunParameterYear": "2024-25",
    "CalculationRunNameApi": "http://localhost:5055/v1/CheckCalcNameExists",
    "CalculationRunApi": "http://localhost:5055/v1/calculatorRun",
    "CalculationRunApiV2": "http://localhost:5055/v2/calculatorRuns",
    "DownloadResultApi": "http://localhost:5055/v1/DownloadResult",
    "DownloadDraftBillingApi": "http://localhost:5055/v1/DownloadDraftBilling",
    "DownloadResultTimeoutInMilliSeconds": 30000
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "RelativePath": "me",
    "Scopes": [
      "somescope"
    ]
  },
  "FeatureManagement": {
  },
  "ShowDetailedError": false
}