{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParameterSettings": {
    "ParameterYear": "2024-25",
    "DefaultParameterSettingsApi": "http://localhost:5055/api/defaultParameterSetting"
  },
  "DashboardCalculatorRun": {
    "RunParameterYear": "2024-25",
    "DashboardCalculatorRunApi": "http://localhost:5055/api/calculatorRuns"
  }
}